<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SonarQubeExclude>false</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Zip" Version="24.10.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Riam.Gnoss.AD\Es.Riam.Gnoss.AD.csproj" />
		<ProjectReference Include="..\Es.Riam.Util\Es.Riam.Util.csproj" />
	</ItemGroup>

</Project>
