<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <SonarQubeExclude>false</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspose.Zip" Version="24.10.0" />
	  <PackageReference Include="BeetleX.Redis" Version="1.4.24.425" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
	  <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Riam.Gnoss.AD\Es.Riam.Gnoss.AD.csproj" />
    <ProjectReference Include="..\Es.Riam.Gnoss.Elementos\Es.Riam.Gnoss.Elementos.csproj" />
    <ProjectReference Include="..\Es.Riam.Gnoss.Logica\Es.Riam.Gnoss.Logica.csproj" />
    <ProjectReference Include="..\Es.Riam.Gnoss.Util\Es.Riam.Gnoss.Util.csproj" />
    <ProjectReference Include="..\Es.Riam.Semantica\Es.Riam.Semantica.csproj" />
    <ProjectReference Include="..\Es.Riam.Util\Es.Riam.Util.csproj" />
  </ItemGroup>

</Project>
