# Gnoss.Commons.OpenCORE

./: Directory.Build.props  Es.Riam.Gnoss.AD.sln  README.md  noiseENG.txt  noiseESN.txt
Es.Riam.AbstractsOpen/: Es.Riam.AbstractsOpen.csproj  IServicesUtilVirtuosoAndReplication.cs
Es.Riam.Gnoss.AD/: BDOracle.cs  BDPostgres.cs  BDSqlServer.cs  BaseAD.cs  EmptyDataReader.cs  Es.Riam.Gnoss.AD.csproj  GeneralAD.cs  IBaseDatos.cs  QueryContextAccess.cs
Es.Riam.Gnoss.AD/Amigos/: AmigosAD.cs
Es.Riam.Gnoss.AD/Asistentes/: AsistenteAD.cs
Es.Riam.Gnoss.AD/CMS/: CMSAD.cs
Es.Riam.Gnoss.CL/: Es.Riam.Gnoss.CL.csproj  Es.Riam.Gnoss.CL.sln  GnossCache.cs  RedisCacheWrapper.cs  baseCL.cs
Es.Riam.Gnoss.Elementos/: ElementoGnoss.cs  ElementoGnossFiltrado.cs  Es.Riam.Gnoss.Elementos.csproj  Es.Riam.Gnoss.Elementos.sln  GestionGnoss.cs
Es.Riam.Gnoss.ExportarImportar/: Encriptacion.cs  Es.Riam.Gnoss.ExportarImportar.csproj  Es.Riam.Gnoss.ExportarImportar.sln  GestionOWLGnoss.cs  IGeneradorURL.cs  UtilImportarExportar.cs  UtilSemCms.cs
Es.Riam.Gnoss.FileManager/: AzureStorage.cs  Es.Riam.Gnoss.FileManager.csproj  Es.Riam.Gnoss.FileManager.sln  FileManagerException.cs  GestionArchivos.cs
Es.Riam.Gnoss.FirstDataLoad/: Es.Riam.Gnoss.FirstDataLoad.csproj  FirstDataLoad.cs  UtilProcessInsertData.cs
Es.Riam.Gnoss.Logica/: BaseCN.cs  Es.Riam.Gnoss.Logica.csproj  Es.Riam.Gnoss.Logica.sln  GeneralCN.cs
Es.Riam.Gnoss.RabbitMQ/: AzureServiceBusAMQP.cs  Es.Riam.Gnoss.RabbitMQ.csproj  Es.Riam.Gnoss.RabbitMQ.sln  IAMQPClient.cs  RabbitMQ.cs  RabbitMQAMQP.cs
Es.Riam.Gnoss.Recursos/: ControladorConexiones.cs  Es.Riam.Gnoss.Recursos.csproj  Es.Riam.Gnoss.Recursos.sln  UtilGnoss.cs  UtilIdiomas.cs
Es.Riam.Gnoss.RedesSociales/: Es.Riam.Gnoss.RedesSociales.csproj  Es.Riam.Gnoss.RedesSociales.sln  OAuthBase.cs
Es.Riam.Gnoss.Servicios/: ControladorServicioGnoss.cs  Es.Riam.Gnoss.Servicios.csproj  Es.Riam.Gnoss.Servicios.sln  UtilLogs.cs  UtilidadesFormulariosSemanticos.cs  UtilidadesVirtuoso.cs  Worker.cs
Es.Riam.Gnoss.Traducciones/: BaseDeDatos.cs  Error.cs  Es.Riam.Gnoss.Traducciones.csproj  Es.Riam.Gnoss.Traducciones.sln  TraduccionJavaScript.cs  TraduccionXmlCore.cs  TraduccionXmlMensajes.cs  TraduccionXmlPublication.cs  UtilFicheros.cs
Es.Riam.Gnoss.Util/: Es.Riam.Gnoss.Util.csproj  Es.Riam.Gnoss.Util.sln
Es.Riam.Gnoss.UtilServiciosWeb/: CallEtiquetadoAutomaticoService.cs  CallFileService.cs  CallInterntService.cs  CallOauthService.cs  CallParametroConfiguracionService.cs  CallTokenService.cs  CallWebMethods.cs  Es.Riam.Gnoss.UtilServiciosWeb.csproj  ServicioDocLinks.cs  ServicioVideos.cs  UtilAsistentes.cs  UtilFlujos.cs  UtilPermisos.cs  UtilServicioGestionDocumental.cs  UtilServicioIntegracionContinua.cs  UtilServicioResultados.cs  UtilServicios.cs  UtilServiciosFacetas.cs  UtilUsuario.cs
Es.Riam.Gnoss.Web.Controles/: ControladorBase.cs  ControladorNotificacionesPersonalizadas.cs  DatosPeticion.cs  Es.Riam.Gnoss.Web.Controles.csproj  GnossUrlsSemanticas.cs  SessionExtensions.cs
Es.Riam.Gnoss.Web.LogicaOAuth/: Es.Riam.Gnoss.Web.LogicaOAuth.csproj
Es.Riam.Gnoss.Web.MVC.Models/: ActividadRecienteModel.cs  AdministrarSolicitudesNuevasComunidades.cs  AdministrarSolicitudesUsuarioModel.cs  BlogModel.cs  CMS.cs  CabeceraModel.cs  ComAdminElemSemanticosModel.cs  ComentarioModel.cs  ComunidadModel.cs  ContactModel.cs  CrearCookieLoginModel.cs  CurriculumModel.cs  DocumentationOntologyModel.cs  EditarRecursoModel.cs  Es.Riam.Gnoss.Web.MVC.Models.csproj  EspacioPersonalModel.cs  FacetaModel.cs  FichaModel.cs  GnossStringBuilder.cs  InvitacionModel.cs  ListadoMensajesViewModel.cs  MensajeModel.cs  NotificacionesModel.cs  PaginaCMSModel.cs  PerfilModel.cs  ProyectoServicioWeb.cs  RegistroModel.cs  ResultadoModel.cs  SessionExtensions.cs  SolicitudNuevaComunidadModel.cs  SolicitudUsuarioComunidadModel.cs  TipoActividadReciente.cs  TipoAdministradoresOrganizacion.cs  UtilIdiomasSerializable.cs
Es.Riam.Gnoss.Web.OAuthAD/: EntityContextOauth.cs  EntityContextOauthOracle.cs  EntityContextOauthPostgres.cs  Es.Riam.Gnoss.Web.OAuthAD.csproj  Es.Riam.Gnoss.Web.OAuthAD.sln
Es.Riam.Gnoss.Web.RSS/: Es.Riam.Gnoss.Web.RSS.csproj  Es.Riam.Gnoss.Web.RSS.sln
Es.Riam.Gnoss.Web.UtilOAuth/: ConfiguracionOauth.cs  Consumidor.cs  ControladorTokens.cs  ControladorTokensConsumidor.cs  ControladorTokensProveedor.cs  DatabaseNonceStore.cs  Es.Riam.Gnoss.Web.UtilOAuth.csproj  Es.Riam.Gnoss.Web.UtilOAuth.sln  GnossOAuthAuthorizationManager.cs  OAuthBase.cs  QueryOauth.cs  TokenGnoss.cs  UtilMensajesOAuth.cs
Es.Riam.InterfacesOpen/: Es.Riam.InterfacesOpen.csproj  IAvailableServices.cs  ILabelerService.cs  IMassiveOntologyToClass.cs  IOAuth.cs  IPublishEvents.cs  IRDFSearch.cs  IServicesBidirectionalReplication.cs  IUtilServicioIntegracionContinua.cs
Es.Riam.InterfacesOpenArchivos/: Es.Riam.InterfacesOpenArchivos.csproj  IUtilArchivos.cs
Es.Riam.Open/: AvailableServicesOpen.cs  Es.Riam.Open.csproj  LabelerArtificialIntelligenceOpenService.cs  LabelerService.cs  MassiveOntologyToClassOpen.cs  OAuthOpen.cs  PublishEventsOpen.cs  RDFSearchOpen.cs  UtilServicioIntegracionContinuaOpen.cs
Es.Riam.OpenReplication/: Es.Riam.OpenReplication.csproj  ServicesVirtuosoAndBidirectionalReplicationOpen.cs
Es.Riam.Semantica/: Es.Riam.Semantica.csproj
Es.Riam.Util/: ConstantesDeSeparacion.cs  DatosTraza.cs  Es - Backup.Riam.Util.csproj  Es.Riam.Util.csproj  Es.Riam.Util.sln  HashHelper.cs  RiamDiccionarioSerializable.cs  RiamWebClient.cs  RoundRobin.cs  SmtpClientExtendido.cs  Triple.cs  UtilArchivos.cs  UtilCadenas.cs  UtilCorreo.cs  UtilCorreoEWS.cs  UtilDatos.cs  UtilDominios.cs  UtilEws.cs  UtilGeneral.cs  UtilGraficos.cs  UtilImages.cs  UtilMail.cs  UtilNumerico.cs  UtilOAuth.cs  UtilOracle.cs  UtilPeticion.cs  UtilReflection.cs  UtilRtf.cs  UtilSherlock.cs  UtilSitemaps.cs  UtilTelemetry.cs  UtilWeb.cs  UtilXML.cs  UtilZip.cs
Es.Riam.Web.Util/: Es.Riam.Web.Util.csproj  UtilCookies.cs  UtilDBpedia.cs  UtilGraficosWeb.cs  UtilHttpWeb.cs  UtilJSON.cs  UtilMatomo.cs  UtilSeguridad.cs  ViewRenderer.cs  VirtualView.cs
(+1440 files in other folders)
