<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="151" ViewPortY="222" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SolicitudAmigo" ZOrder="5" X="277" Y="661" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:AmigoAgGrupo" ZOrder="11" X="917" Y="321" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SolicitudContacto" ZOrder="10" X="211" Y="243" Height="173" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Amigo" ZOrder="9" X="514" Y="229" Height="139" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PermisoAmigoOrg" ZOrder="7" X="556" Y="667" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PermisoGrupoAmigoOrg" ZOrder="6" X="1094" Y="558" Height="139" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GrupoAmigos" ZOrder="4" X="501" Y="454" Height="173" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Amigo_AmigoAgGrupo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GrupoAmigos_SolicitudContacto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrpAmg_AmgAgGrp" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GrupoAmigos_PerGrupAm" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>