<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SonarQubeExclude>false</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Zip" Version="24.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Riam.Interfaces\Es.Riam.Interfaces.csproj" />
	</ItemGroup>

</Project>
