<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<SonarQubeExclude>false</SonarQubeExclude>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UtilCorreoEWS.cs" />
		<Compile Remove="UtilGraficos.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Zip" Version="24.10.0" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.870" />
		<PackageReference Include="MessagePack" Version="2.5.187" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
		<PackageReference Include="MongoDB.Bson" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Imagenes\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Es.Riam.Interfaces\Es.Riam.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
