<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UtilCorreoEWS.cs" />
    <Compile Remove="UtilGraficos.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="HtmlSanitizer" Version="8.0.865" />
	<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
	<PackageReference Include="Microsoft.Exchange.WebServices.NETStandard" Version="1.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.100" />
	<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	<PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
	<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
	<PackageReference Include="SharpZipLib" Version="1.4.2" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Riam.Interfaces\Es.Riam.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
